<!DOCTYPE html>
<html>
    <head>
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=1, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        <title>Virtual Team Build</title>
    </head>
    <body>
    	<div><h1>Virtual Team Build</h1></div>
    	<div class="wrapper">
		  <div class="box">
		  	<div class="logo-container">
		  		<a href="https://numberlocks.herokuapp.com/">
		  			<img src="numberlocklogo.png"/>
		  		</a>
		  	</div>
		  	<hr></hr>
		  	<div class="logo-container">
		  		<p>Love puzzles? </p><p>Like to challenge your grey matter and stretch your mental agility?</p><p>Try our numeric puzzle game to keep you entertained and mentally stimulated for hours.</p>
		  	</div>
		  	<hr></hr>
		  	<div class="logo-container">
		  		<a href="https://numberlocks.herokuapp.com/" class="button">Get Started</a>
		  	</div>
		  </div>
		  <div class="box">
		  	<div class="logo-container">
		  		<a href="https://brandmaster.herokuapp.com/">
		  			<img src="brandmasterlogo.png"/>
		  		</a>
		  	</div>
		  	<hr></hr>
		  	<div class="logo-container">
		  		<p>Want to develop a virtual team? </p><p>Brand Master is a fun and engaging game for developing virtual teams</p><p>Play with 2, 4, 8, 9, 12 or even 16 players online. Players can be remotely located</p>
		  	</div>
		  	<hr></hr>
		  	<div class="logo-container">
		  		<a href="https://brandmaster.herokuapp.com/" class="button">Get Started</a>
		  	</div>
		  </div>
		  <div class="box">
		  	<div class="logo-container">
		  		<a href="https://mapyourvision.herokuapp.com/">
		  			<img src="mapyourvisionlogo.png"/>
		  		</a>
		  	</div>
		  	<hr></hr>
		  	<div class="logo-container">
		  		<p>Want to develop a virtual team? </p><p>Brand Master is a fun and engaging game for developing virtual teams</p><p>Play with 2, 4, 8, 9, 12 or even 16 players online. Players can be remotely located</p>
		  	</div>
		  	<hr></hr>
		  	<div class="logo-container">
		  		<a href="https://mapyourvision.herokuapp.com/" class="button">Get Started</a>
		  	</div>
		  </div>
		</div>
    </body>
</html>
